<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Reto 1</title>
</head>
<body id="body">
    <!--Inicio Carrusel-->
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="imagenes/MOTO.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <button id="boton"><b>¡PRUEBALA GRATIS!</b></button>
              <button id="boton"><b>ENCUENTRA TU CONCESIONARIO</b></button>
            </div>
          </div>  
    </div>      
    <!--Fin Carrusel-->
 <br>
    <h1><b>LA MOVILIDAD ELÉCTRICA YA ES POSIBLE CON NIU</b></h1>
    <!--Inicio cards-->
<div class="Contenedor">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card-border hidden">
            <img src="imagenes/i1.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Llega donde necesites</h5>
              <p class="card-text">Las baterias de Panasonic te darán <b>más de 100 km de autonomía</b> con una sola carga. <br>De sobras para tu día a día en la ciudad.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card-border hidden">
            <img src="imagenes/i2.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Carga como quieras</h5>
              <p class="card-text">Carga tu scooter directamente o <b>extrae las baterías</b> y cárgalas en casa o en la oficina, como si fueran un móvil.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card-border hidden">
            <img src="imagenes/i3.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Gasta menos</h5>
              <p class="card-text">Muévete de forma sostenible por <b>menos de 1 céntimo de € el km</b> y ahorra hasta 500€ al año.</p>
            </div>
          </div>
        </div>
        
</div>
      <!--Fin cards-->
    
      <!--Inicio Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
     <!--Fin Boostrap-->
</body>
</html>